html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
ul,
li,
div,
input,
select {
  margin: 0;
  padding: 0;
  outline: none;
}
.clear {
  clear: both;
}
@font-face {
  font-family: 'DejaVuSansCondensed';
  src: url(../fonts/DejaVuSansCondensed.ttf);
}
@font-face {
  font-family: 'DejaVuSansCondensed-Bold';
  src: url(../fonts/DejaVuSansCondensed-Bold.ttf);
}
body {
  font-family: 'DejaVuSansCondensed';
  font-size: 14px;
}
h2 {
  font-size: 300%;
}
h3 {
  font-size: 185%;
}
.padding50 {
  padding: 50px 0;
}
.mt46 {
  margin-top: 46px;
}
.mb20 {
  margin-bottom: 20px;
}
.text-bold {
  font-family: 'DejaVuSansCondensed-Bold';
}
.text-orange {
  color: #ff3300;
}
.text-gray20 {
  color: #bcbcbc;
}
.text-gray50 {
  color: #707070;
}
.fixed {
  position: fixed !important;
  width: 100%;
  z-index: 20;
  top: 0 !important;
  box-shadow: 1px 1px 1px;
  background: #6666cc  ! important;
}
.info-hover {
  position: absolute;
  z-index: 1;
  text-align: center;
  top: 35%;
  width: 100%;
  color: #ffffff;
}
.info-hover p {
  opacity: 0;
}
.info-hover h3 {
  opacity: 0.3;
}
.logo {
  width: 100px;
  margin-top: -50px;
}
.slideanim {
  visibility: hidden;
}
.slide {
  /* The name of the animation */
  animation-name: slide;
  -webkit-animation-name: slide;
  /* The duration of the animation */
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  /* Make the element visible */
  visibility: visible;
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateY(70%);
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}
@-webkit-keyframes slide {
  0% {
    opacity: 0;
    -webkit-transform: translateY(70%);
  }
  100% {
    opacity: 1;
    -webkit-transform: translateY(0%);
  }
}
.owl-theme .owl-nav [class*=owl-] {
  background: #ff3300;
  border-radius: 0;
  font-size: 20px;
}
.owl-theme .owl-nav {
  margin-top: 0px;
  position: absolute;
  top: -50px;
  right: -5px;
}
.owl-theme .owl-dots .owl-dot {
  display: none;
}
header {
  background: #000000;
  height: 150px;
  position: relative;
}
header h1 {
  position: absolute;
  z-index: 6;
  width: 100%;
  text-align: center;
  bottom: 50px;
  color: #fff;
  font-family: 'DejaVuSansCondensed-Bold';
  font-size: -webkit-xxx-large;
  letter-spacing: 10px;
}
header .navbar-default {
  background-color: transparent;
  border: none;
  border-radius: 0;
  width: 100%;
  padding: 30px 0;
  padding-bottom: 60px;
  position: absolute;
  top: 30px;
}
header .navbar-nav {
  float: none;
  display: table;
  text-align: center;
  margin: 0 auto;
}
header .navbar-default .navbar-nav > li > a {
  color: #ffffff;
  font-size: 130%;
  padding: 10px 15px;
  font-family: 'DejaVuSansCondensed-Bold';
}
header .navbar-default .navbar-nav > li > a.active {
  background: #ff3300;
  border-radius: 3px;
}
header .navbar-default .navbar-nav > li > a:hover,
header .navbar-default .navbar-nav > li > a:focus {
  background: #ff3300;
  color: #ffffff;
  transition: 0.5s;
  border-radius: 3px;
}
header .navbar-default .navbar-nav > .open > a,
header .navbar-default .navbar-nav > .open > a:hover,
header .navbar-default .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: transparent;
}
header .caret {
  margin-left: 5px;
}
header .dropdown-menu {
  background: #66c;
}
header .dropdown-menu > li > a {
  color: #ffffff;
}
header .dropdown-menu > li > a:hover,
header .dropdown-menu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #1e2439;
}
.main-title {
  padding: 0 15px 0 10px;
  font-size: 150%;
  font-family: 'DejaVuSansCondensed-Bold';
  text-transform: uppercase;
  text-align: left;
  color: #fff;
  height: 36px;
  line-height: 36px;
  position: relative;
  background-color: #ff3300;
  z-index: 1;
  margin-bottom: 10px;
  float: left;
  margin-left: 8px;
}
.main-title:before {
  content: "";
  display: block;
  position: absolute;
  left: -8px;
  border-left: solid 4px #ff3300;
  width: auto;
  margin-top: 0;
  min-height: 100%;
  z-index: 10;
}
.main-title a {
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
}
.main-title a:hover,
.main-title a:focus {
  color: #000;
}
.main-title .fa {
  margin-right: 10px;
}
#corusel .carousel-control.left,
#corusel .carousel-control.right {
  background: none;
}
#corusel .carousel-control {
  width: 5%;
  color: #ff3300;
}
#corusel .carousel-indicators li {
  display: none;
}
#corusel .fa {
  margin-right: 5px;
}
#corusel p {
  margin-top: 5px;
  font-style: italic;
}
#corusel img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
#corusel .item {
  height: 300px;
  overflow-y: hidden;
}
#corusel .item .carousel-caption {
  left: 10px;
  text-align: left;
}
#corusel .item .carousel-caption a {
  color: #ffffff;
  text-decoration: none;
}
#corusel .day-photo {
  height: 300px;
  overflow-y: hidden;
  object-fit: cover;
}
#corusel .day-photo img {
  width: 100%;
}
#corusel .hvr-sweep-to-bottom {
  margin-bottom: 10px;
  height: 145px;
  overflow-y: hidden;
  width: 100%;
}
#corusel .info-content :hover .info-hover p,
#corusel .info-content focus .info-hover p,
#corusel .info-content :hover .info-hover h3,
#corusel .info-content focus .info-hover h3 {
  opacity: 1;
}
#agro-techno-video {
  /* .row {
		margin: 0;
	}
	
	.info-content {
		:hover,
		focus {
			.info-hover h3 {
				opacity:1;
			}
		}
	}
	
	.col-md-5,
	.col-md-3,
	.col-md-4 {
		padding: 0;
	} */
}
#agro-techno-video img {
  object-fit: cover;
  height: 374px;
  width: 100%;
}
#agro-techno-video .hvr-shutter-out-horizontal {
  height: 418px;
  overflow-y: hidden;
  width: 100%;
}
#alqi-satqi {
  background: #efefef;
}
#alqi-satqi .info-content :hover .info-hover h3,
#alqi-satqi .info-content focus .info-hover h3 {
  opacity: 1;
}
#alqi-satqi a {
  text-decoration: none;
}
#alqi-satqi .product {
  background: #ffffff;
  border: 1px solid #ff3300;
  padding: 20px 10px;
  text-align: center;
}
#alqi-satqi .product img {
  display: inline-block;
  width: auto;
  height: 130px;
}
#alqi-satqi .product h4 {
  color: #000000;
  margin: 10px 0 20px 0;
}
#alqi-satqi .product .product-info h4 {
  color: #ed3237;
  margin: 0;
}
#alqi-satqi .product .product-info p {
  color: #999;
}
#healthy {
  background: #efefef;
}
#healthy img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
#store-sale th,
#store-sale td {
  vertical-align: middle;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
#partners .hvr-round-corners {
  border: 1px solid #ff3300;
}
#partners .partners-content {
  background: transparent;
  padding: 20px;
  text-align: center;
}
#partners .partners-content img {
  display: inline-block;
  width: auto;
  height: 40px;
}
#partners .owl-theme .owl-nav {
  top: -5px;
}
#partners .owl-theme .owl-nav .owl-prev {
  position: absolute;
  right: 1150px;
}
#partners .owl-theme .owl-nav .owl-next {
  position: absolute;
  right: -35px;
}
#partners .owl-theme .owl-nav [class*=owl-] {
  padding: 27px 7px;
}
#adres {
  border-top: 2px solid #888;
}
#adres .adres-info {
  margin: 20px 0;
  font-size: 140%;
}
#adres .adres-info td {
  vertical-align: top;
}
#adres .adres-info td :first-child {
  padding-right: 20px;
}
article {
  background: #ffffff;
  position: relative;
  overflow-y: hidden;
  text-decoration: none;
  border-radius: 6px;
  margin-bottom: 30px;
}
article img {
  width: 100%;
  object-fit: cover;
}
article .image-size {
  height: 160px;
  overflow-y: hidden;
  position: relative;
}
article .news-content {
  position: relative;
  margin-bottom: 10px;
  z-index: 2;
  height: 80px;
}
article .news-content .news-content-block {
  padding: 20px 30px;
  background: #fff;
  -moz-transition: top .5s;
  -o-transition: top .5s;
  -webkit-transition: top .5s;
  transition: top .5s;
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
}
article .date-time {
  color: #bcbcbc;
  background: #ffffff;
  padding: 20px 30px;
  position: relative;
  bottom: 0;
  right: 0;
  z-index: 5;
  font-size: 87.5%;
}
article .date-time p {
  margin-bottom: 0;
}
article .date-time .fa {
  margin-right: 5px;
}
article:hover .news-content-block {
  top: -50px;
}
.single {
  background: #eee;
}
.single p {
  font-size: 120%;
  margin-bottom: 30px;
}
.single .fa-facebook:hover {
  background: #3B5998;
  color: white;
}
.single .fa-twitter:hover {
  background: #55ACEE;
  color: white;
}
.single .fa-linkedin:hover {
  background: #007bb5;
  color: white;
}
.single .fa-youtube:hover {
  background: #bb0000;
  color: white;
}
.single .fa-instagram:hover {
  background: #125688;
  color: white;
}
.single .media-object {
  width: 100px;
}
.other-news {
  color: #ff3300;
  font-size: 150%;
  margin-bottom: 30px;
  border-bottom: 2px solid #ff3300;
  font-family: 'DejaVuSansCondensed-Bold';
}
.media {
  border-bottom: 2px solid #aaa;
  background: linear-gradient(#eeeeee, #e1e1e1);
  margin-top: 20px;
}
.media-body p {
  margin-bottom: 10px;
}
.media-body a {
  text-decoration: none;
}
.media-body a:hover,
.media-body a:focus,
.media-body a:active {
  color: #ff3300;
}
.date {
  color: #ff3300;
  font-size: 90%;
}
.date .fa {
  margin-right: 10px;
  margin-left: 0;
  padding: 0;
}
.sosial-bg {
  background: #ff3300;
  color: #ffffff;
  padding: 6px;
  font-size: 18px;
  width: 30px;
  height: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
hr {
  border-top: 1px solid #ff3300;
}
.nav-tabs {
  border: none;
}
.nav-tabs > li {
  width: 33.333%;
  text-align: center;
}
.nav-tabs > li > a {
  background: #777;
  color: #fff;
  font-size: 150%;
  font-family: 'DejaVuSansCondensed-Bold';
  border: none;
}
.nav > li > a {
  padding: 10px;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #fff;
  background-color: #f30;
  border: none;
}
.nav > li > a:hover,
.nav > li > a:focus {
  background-color: #f30;
  color: #fff;
}
.nav-tabs > li > a:hover {
  border: none;
}
.news-block,
.interview-block,
.author-block {
  background: transparent;
  padding: 30px 20px;
  border: none;
}
.news-block > a,
.all-news > a {
  font-family: 'DejaVuSansCondensed-Bold';
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  display: flow-root;
  font-size: 100%;
}
.news-block > a:hover,
.all-news > a:hover,
.news-block > a:focus,
.all-news > a:focus,
.news-block > a:active,
.all-news > a:active {
  color: #ff3300;
}
.news-block h4,
.all-news h4 {
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}
.news-block span,
.all-news span {
  border-bottom: 1px solid #ff3300;
  padding-bottom: 2px;
}
.interview-block,
.author-block {
  padding: 60px 20px;
}
.interlocutor {
  float: left;
  width: 250px;
  margin-right: 20px;
  margin-bottom: 10px;
}
.all-news {
  padding: 0;
}
.pagination a {
  color: #3d3d3d;
  background: #d6d6d6;
  padding: 10px 15px;
  font-size: 120%;
  font-family: 'DejaVuSansCondensed-Bold';
  margin-right: 10px;
  border-radius: 10px;
}
.pagination a:hover,
.pagination a:focus {
  background: #ff3300;
  color: #ffffff;
  text-decoration: none;
}
.pagination a.active {
  background: #ff3300;
  color: #ffffff;
}
.pagination a:last-child {
  margin-right: 0;
}
.similar-news {
  background: #fff;
}
.similar-news article {
  border-radius: 0;
  background: #eee;
}
.similar-news article .news-content .news-content-block {
  background: #eee;
  padding: 7px 20px;
}
.similar-news article .news-content .news-content-block:hover p,
.similar-news article .news-content .news-content-block:focus p,
.similar-news article .news-content .news-content-block:active p {
  color: #ff3300;
}
.similar-news article .date-time {
  background: #eee;
  color: #ff3300;
  padding: 20px;
}
.contact .main-title {
  margin-bottom: 30px;
}
.contact .form-control {
  padding: 25px 30px;
  font-size: 110%;
  margin-bottom: 50px;
}
.contact .form-control:hover,
.contact .form-control:focus,
.contact .form-control:active {
  box-shadow: none;
}
.contact input,
.contact textarea {
  margin-top: -3px;
}
.contact input:focus::-webkit-input-placeholder {
  color: transparent;
}
.contact input:focus,
.contact textarea:focus {
  border: 1px solid #ff3300;
}
.contact .checkbox {
  display: inline-block;
  background: #f9f9f9;
  padding: 10px 25px;
  border: 1px solid #bcbcbc;
  border-radius: 5px;
}
.contact .checkbox input[type="checkbox"] {
  margin-left: -33px;
  width: 30px;
  height: 30px;
}
.contact .checkbox img {
  margin-left: 40px;
}
.contact .btn {
  background: #ff3300;
  padding: 15px 50px;
  color: #ffffff;
  border-radius: 10px;
}
footer {
  background: #333;
}
footer .list-inline {
  margin-left: 0;
}
footer .list-inline > li > a {
  color: #ffffff;
  font-size: 100%;
  padding: 10px 0;
  text-transform: uppercase;
}
footer .list-inline > li > a:after {
  content: "|";
  color: #ffffff;
  padding: 0 10px 0 20px;
}
footer .list-inline > li > a .list-inline > li > a:last-child::after {
  content: "";
}
footer p {
  color: #ffffff;
  font-size: 80%;
  margin-top: 30px;
}
/***************************************************************** media screen *******************************************/
@media screen and (max-width: 1200px) {
  header .navbar-default .navbar-nav > li > a {
    font-size: 124%;
    padding: 10px 8px;
  }
}
@media screen and (max-width: 991px) and (min-width: 768px) {
  .carousel {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 991px) {
  header {
    background-size: cover;
  }
  header .navbar-default .navbar-nav > li > a {
    font-size: 89%;
  }
  .main-title {
    margin-top: 20px;
  }
}
@media screen and (max-width: 768px) {
  .navbar-default .navbar-brand {
    position: absolute;
    top: -70px;
    left: -5px;
  }
  .navbar-collapse {
    width: 50%;
    position: absolute;
    top: -30px;
    z-index: 10;
    background: rgba(0, 0, 0, 0.9);
    height: 100vh;
  }
  header .navbar-nav {
    text-align: left;
    margin-top: 120px;
    position: relative;
  }
  header .navbar-default .navbar-nav > li > a {
    font-size: 100%;
  }
  #corusel .hvr-sweep-to-bottom {
    margin-bottom: 30px;
  }
  .other-news {
    margin-top: 50px;
  }
  .interlocutor {
    float: none;
  }
  .nav-tabs > li {
    float: none;
    width: 100%;
    margin-bottom: 2px;
  }
}
@media only screen and (max-width: 400px) {
  .owl-theme .owl-nav {
    display: none;
  }
}
